{
  "name": "mui-location-autocomplete",
  "version": "1.0.0",
  "main": "src/index.ts",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "babel src",
    "lint": "biome format --write src && biome lint --apply src"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.23.0",
    "@biomejs/biome": "1.2.2",
    "@types/autosuggest-highlight": "^3.2.0",
    "@types/node": "^20.8.2",
    "@types/react": "^18.2.24",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "autosuggest-highlight": "^3.3.4",
    "use-debounce": "^9.0.4"
  },
  "peerDependencies": {
    "@mui/material": "^5.14.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
