{
  "name": "mui-location-autocomplete",
  "version": "1.0.6",
  "source": "src/index.ts",
  "main": "dist/index.umd.js",
  "module": "dist/index.modern.module.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "homepage": "https://github.com/MakakWasTaken/mui-location-autocomplete#readme",
  "author": {
    "name": "Markus Nyborg Moltke",
    "email": "markus@unknown-studios.com",
    "url": "https://unkown-studios.com"
  },
  "bugs": {
    "url": "https://github.com/MakakWasTaken/mui-location-autocomplete/issues",
    "email": "markus@unknown-studios.com"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/MakakWasTaken/mui-location-autocomplete.git"
  },
  "scripts": {
    "build": "microbundle --jsx React.createElement --tsconfig tsconfig.json --jsxFragment React.Fragment",
    "lint": "biome format --write src && biome lint --apply src",
    "prepack": "pnpm build",
    "prepublishOnly": "pnpm build"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.23.0",
    "@biomejs/biome": "1.2.2",
    "@types/node": "^20.8.2",
    "@types/react": "^18.2.24",
    "microbundle": "^0.15.1",
    "nodemon": "^3.0.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "use-debounce": "^9.0.4"
  },
  "peerDependencies": {
    "@mui/material": "^5.14.11",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  }
}